# Main
dnt_msg: <size=64><b><color=#FF0000>警告！你已启用 DNT，所以你在回合结束时会失去所有的经验和等级！你的配置、偏好、连杀、统计、角色和装备无法保存，因为你在游戏设置中启用了 DNT。为了保持公平，你对排名玩家的杀敌/死亡将被忽略。</color></b></size>
# Hitbox
body: 身体
limb: 肢体
head: 头部
# killfeed messages
firearm_kill: '{killer} 用 {gun} 在 {hitbox} 射杀了 {victim}'
explosion_kill: '{killer} 用手榴弹炸死了 {victim}'
explosion_self_kill: '{victim} 用 <b><color=#eb0d47>手榴弹</color></b> 丢脸地自杀了'
jailbird_head_kill: '{killer} 用 <b><color=#eb0d47>监狱鸟</color></b> 在 {hitbox} 砸了 {victim} 一下'
jailbird_normal_kill: '{killer} 用 <b><color=#eb0d47>监狱鸟</color></b> 在 {hitbox} 扇了 {victim} 一巴掌'
scp018_kill: '{killer} 用 <b><color=#eb0d47>SCP 018</color></b> 把 {victim} 打得稀巴烂'
scp018_self_kill: '{victim} 丢脸地没能接住自己的球而自杀了'
distruptor_kill: '{killer} 用 <b><color=#eb0d47>电磁炮</color></b> 在 {hitbox} 把 {victim} 原子化了'
distruptor_self_kill: '{victim} 用 <b><color=#eb0d47>电磁炮</color></b> 丢脸地自杀了'
custom_reason_kill: '{victim} 被杀死了: <b><color=#43BFF0>{reason}</color></b>'
failed_first_grade: '{victim} <b><color=#eb0d47>不会读书，所以他们丢脸地离开了比赛</color></b>'
self_kill: <b><color=#eb0d47>{victim}</color></b> 丢脸地自杀了
# killstreak
global_killstreak: <b>{killstreak} <color=#43BFF0>{name}</color></b> 正在进行 <b><color=#FF0000>{count}</color></b> 连杀
private_killstreak: 连杀 <b><color=#FF0000>{count}</color></b>
global_killstreak_ended: <b>{killer_killstreak} <color=#43BFF0>{killer}</color></b> 结束了 <b>{victim_killstreak} <color=#43BFF0>{victim} 的</color></b><b><color=#FF0000>{count}</color></b> 连杀
# loadout
customisation_hint: <b>检查库存！<color=#FF0000>右键 O5 选择枪支</color></b>
customisation_denied:
- <color=#f8d107>在射击枪支/使用物品后无法自定义装备</color>
- <color=#43BFF0>等待下次重生</color>
last_weapon: <color=#f8d107>最后一把枪不能删除！</color>
weapon_banned: <color=#FF0000>{weapon} 目前被禁用</color>
# lobby
teleport: <color=#43BFF0>选择枪支后你将被传送</color>
waiting_for_players:
- <color=#43BFF0>等待 1 个玩家加入</color>
- <color=#43BFF0>你可以选择起始区域！</color>
respawn: <b><color=#FFFF00>左/右键重生</color></b>
attachments: <b><color=#FF0000>按 Tab 编辑配件/预设</color></b>
teleporting: <color=#43BFF0>7 秒后传送</color>
teleport_cancel: <color=#43BFF0>打开 [主菜单] 取消</color> - <color=#FF0000>右键 O5</color>
fast_teleport: <color=#43BFF0>装备设置好了，3 秒后传送</color>
spectator_mode: 观看 939 重生，如果出现 bug，你可能需要离开并重新加入才能重生
# main menu
main_menu: <b><color=#43BFF0>[主菜单]</color></b> <b><color=#FF0000>右键选择</color></b>
back_to_main_menu: <color=#5d318c>[O5]</color> = <b>返回 <color=#43BFF0>[主菜单]</color></b>
save_and_exit: <color=#5d318c>[O5]</color> = <b><color=#5d318c>保存并退出</color></b>
customise_loadout: <color=#e7d77b>[科学家]</color> = <b><color=#FF0000>自定义装备 - </color><color=#43BFF0>[枪械槽]</color></b>
killstreak_reward_system: <color=#e1ab21>[研究主管]</color> = <b><color=#43BFF0>[连杀奖励系统]</color></b>
role: <color=#bd8f86>[收容工程师]</color> = <b><color=#43BFF0>[角色]</color></b>
preferences: <color=#bd1a4a>[设施总监]</color> = <b><color=#43BFF0>[偏好设置]</color></b>
# gun slot menu
gun_slot_menu: <b><color=#43BFF0>[枪械槽]</color></b> <b><color=#FF0000>右键选择</color></b>
primary: <color=#bd1a4a>[设施总监]</color> = <b><color=#FF0000>主要武器 - </color><color=#43BFF0>[枪械类别]</color></b>
secondary: <color=#217b7b>[区域总监]</color> = <b>次要武器 - <color=#43BFF0>[枪械类别]</color></b>
heavy_primary: <color=#1b43cb>[指挥官]</color> = <b><color=#FF0000>主要武器 - </color><color=#43BFF0>[枪械类别]</color></b>
heavy_secondary: <color=#177dde>[中士]</color> = <b>次要武器 - <color=#43BFF0>[枪械类别]</color></b>
heavy_tertiary: <color=#accfe1>[列兵]</color> = <b>第三把武器 - <color=#43BFF0>[枪械类别]</color></b>
# gun class menu
gun_class_menu: <b><color=#43BFF0>[枪械类别]</color></b> <b><color=#FF0000>右键选择</color></b>
mtf_guns: <color=#1b43cb>[指挥官]</color> = <b><color=#1b43cb>[MTF枪械]</color></b>
chaos_guns: <color=#008f1c>[混沌]</color> = <b><color=#008f1c>[混沌枪械]</color></b>
# gun menu
mtf_gun_menu: <b><color=#1b43cb>[MTF枪械]</color></b> - <b><color=#FF0000>右键选择</color></b>
chaos_gun_menu: <b><color=#008f1c>[混沌枪械]</color></b> - <b><color=#FF0000>右键选择</color></b>
gun_selected: <color=#43BFF0>{gun}</color> 已添加到你的装备作为 <color=#FF0000>{slot}</color> 武器
# killstreak reward system menu
killstreak_reward_menu: <b><color=#43BFF0>[连杀奖励系统]</color></b> - <b><color=#FF0000>右键选择</color></b>
killstreak_selected: '{killstreak} 选为你的连杀奖励系统'
current_killstreak_selected: '当前连杀奖励系统选定: {killstreak}</color>'
# role menu
role_menu: <b><color=#43BFF0>[角色]</color></b> <b><color=#FF0000>右键选择</color></b>
class_d: <color=#bdafe4>[清洁工]</color> = <b><color=#FF8E00>Class-D</color></b>
scientist: <color=#e7d77b>[科学家]</color> = <b><color=#FFFF7C>科学家</color></b>
guard: <color=#5B6370>[警卫]</color> = <b><color=#5B6370>设施警卫</color></b>
private: <color=#accfe1>[列兵]</color> = <b><color=#accfe1>NTF列兵</color></b>
sergeant: <color=#177dde>[中士]</color> = <b><color=#177dde>NTF中士</color></b>
captain: <color=#1b43cb>[指挥官]</color> = <b><color=#1b43cb>NTF指挥官</color></b>
chaos: <color=#008f1c>[混沌]</color> = <b><color=#008f1c>混沌</color></b>
role_selected: '{role} 选为角色'
# preferences menu
preferences_menu: <b><color=#43BFF0>[偏好设置]</color></b> - <b><color=#FF0000>右键选择</color></b>
stats: <color=#eb0d47>[科学家]</color> = <b><color=#43BFF0>[统计数据]</color></b>
spectator: <color=#eb0d47>[手电筒]</color> = <b>启用观察者模式</b>
enable_rage: <color=#eb0d47>[硬币]</color> = <b>启用[数据删除]</b>
delete_data: <color=#eb0d47>[清洁工]</color> = <b>删除数据统计/配置/排名/经验/偏好(无法撤销)</b>
leader_board: <color=#eb0d47>[SCP1576]</color> = <b><color=#43BFF0>[排行榜]</color></b>
# stats menu
stats_menu: <b><color=#43BFF0>[统计数据]</color></b> - <b><color=#FF0000>右键选择</color></b>
back_to_preferences: <color=#5d318c>[O5]</color> = <b>返回 <color=#43BFF0>[偏好设置]</color></b>
# confirm delete data menu
delete_data_menu: <b><color=#43BFF0>[数据删除确认]</color></b> - <b><color=#FF0000>右键选择</color></b>
are_you_sure: <b>你确定吗？你必须在设置中开启'Do Not Track'才能进行此操作。<color=#FF0000>删除无法撤销。</color> <color=#43BFF0>如果确定，右键点击清洁工钥匙卡来删除你的数据</color></b>
failed_to_delete_data: <b>删除数据失败，你必须在设置中开启'Do Not Track'</b>
deleted_data: 数据已删除
# leader board menu
leader_board_menu: <b><color=#43BFF0>[排行榜]</color></b> - <b><color=#FF0000>右键选择</color></b>
# rooms
second_player_joined: 玩家 <color=#43BFF0>{name}</color> 加入，等待他们选择装备
second_player_help: <color=#43BFF0>{name}</color> 正在努力设置他的装备，请用你的无线电帮助他
decontaminating: <color=#FF0000>正在消毒!</color>
caution: <color=#FFFF00>注意! 房间消毒在 {time}</color>
warning: <color=#FF8000>警告! 房间消毒在 {time}</color>
danger: <color=#FF0000>危险! 消毒即将开始! {time}</color>
# stats
death_msg_killer: >2-



  {killer} <color=#43BFF0>HP: {health}</color>
death_msg_ahp: ' <color=#008f1c>AH: {ahp}</color>'
death_msg_damage_reduction: ' <color=#5900ff> DR: {reduction}%</color>'
death_msg_bodyshot_reduction: ' <color=#e7d77b> BSR: {reduction}%</color>'
death_msg_damage_delt: >2-

  <color=#43BFF0>造成 - DMG: {damage}</color> <color=#FF0000>HS: {head_shots}</color> <color=#36a832>BS: {body_shots}</color> <color=#43BFF0>LS: {limb_shots}</color>
death_msg_damage_taken: >2-

  <color=#43BFF0>承受 - DMG: {damage}</color> <color=#FF0000>HS: {head_shots}</color> <color=#36a832>BS: {body_shots}</color> <color=#43BFF0>LS: {limb_shots}</color>
death_msg_damage_other: ' 其他: {other_hits}'
player_stats_line1: <color=#76b8b5>杀敌:</color> <color=#FF0000>{kills}</color>    <color=#76b8b5>死亡:</color> <color=#FF0000>{deaths}</color>    <color=#76b8b5>K/D:</color> <color=#FF0000>{kd}</color>    <color=#76b8b5>最高连杀:</color> <color=#FF0000>{top_ks}</color></color>    <color=#76b8b5>分数:</color> <color=#FF0000>{score}</color>
player_stats_line2: <color=#76b8b5>爆头杀敌:</color> <color=#FF0000>{hsk}%</color>    <color=#76b8b5>爆头:</color> <color=#FF0000>{hs}%</color>    <color=#76b8b5>命中率:</color> <color=#FF0000>{accuracy}%</color>    <color=#76b8b5>伤害造成:</color> <color=#FF0000>{dmg_delt}</color>    <color=#76b8b5>伤害承受:</color> <color=#FF0000>{dmg_taken}</color>
highest_killstreak: <b><color=#43BFF0>{name}</color></b> <color=#d4af37>达到了最高连杀</color> <b><color=#FF0000>{streak}</color></b>
highest_kills: <b><color=#43BFF0>{name}</color></b> <color=#c0c0c0>杀敌最多</color> <b><color=#FF0000>{kills}</color></b>
highest_score: <b><color=#43BFF0>{name}</color></b> <color=#a97142>是最佳玩家，分数为 </color> <b><color=#FF0000>{score}</color></b>
# experience
reward_xp_kill: 获得 {xp} 经验，因为杀死了玩家
reward_xp_minute: 获得 {xp} 经验，因为玩了 {time} 分钟
reward_xp100_damage: 获得 {xp} 经验，因为造成了 100 点伤害
reward_xp500_damage: 获得 {xp} 经验，因为造成了 500 点伤害
reward_xp2500_damage: 获得 {xp} 经验，因为造成了 2500 点伤害
reward_xp10000_damage: 获得 {xp} 经验，因为造成了 10000 点伤害
reward_xp5_killstreak: 获得 {xp} 经验，因为达到了 5 连杀
reward_xp10_killstreak: 获得 {xp} 经验，因为达到了 10 连杀
reward_xp15_killstreak: 获得 {xp} 经验，因为达到了 15 连杀
reward_xp20_killstreak: 获得 {xp} 经验，因为达到了 20 连杀
reward_xp25_killstreak: 获得 {xp} 经验，因为达到了 25 连杀
reward_xp_round_start: 获得 {xp} 经验，因为获得了回合开始奖励
reward_xp_item_used: 获得 {xp} 经验，因为使用了 {item}
reward_xp_item_thrown: 获得 {xp} 经验，因为扔了 {item}
xp_msg: >
  <align=center><voffset=2em><b><size=48>{xp}</size></b>
xp_gained_msg: >
  <align=center><voffset=2em><b><size=48>你这回合获得了 {xp} 经验!</size></b>
# rank
rank_msg: >
  <align=center><voffset=1.5em><b><size=72><color={color}>{rank}</color></size></b>
# attachment blacklist
attachment_banned: <color=#FF0000>附件 {attachment} 被禁用</color>
# voice chat
global_talk_global_receive: '<color=#43BFF0>语音聊天: 全局说话 全局接收</color>'
proximity_talk_global_receive: <color=#43BFF0>语音聊天:</color> <color=#FF0000>近距离说话</color> <color=#43BFF0>全局接收</color>
proximity_talk_proximity_receive: <color=#43BFF0>语音聊天:</color> <color=#FF0000>近距离说话 近距离接收</color>
# leader board
leader_board_title: <color=#d4af37><b><size=128>排行榜</size></b></color>
leader_board_control: >2-

  <size=24><b><color=#FF0000>控制: 使用玩家移动来翻页/切换菜单 左/右 = 类型, 前/后 = 页数. 注意, 靠墙时无法使用</color></b></size>
ledgend_pos: 位置
ledgend_name: 名字
ledgend_rank: 排名
ledgend_experience: 经验
ledgend_killstreak: 连杀
ledgend_kills: 杀敌
ledgend_time: 时间
page_and_line: 第 {page} 页，共 {page_max} 页 [{line_start} - {line_end}]/{line_max}
